.form-group
  = form.label :first_name, class: 'control-label'
  = form.text_field :first_name, class: 'form-control input-lg'
.form-group
  = form.label :last_name, class: 'control-label'
  = form.text_field :last_name, class: 'form-control input-lg'
.form-group
  = form.label :email, class: 'control-label'
  = form.text_field :email, class: 'form-control input-lg'
