.form-group
  = form.label :password, class: 'control-label'
  = form.password_field :password, class: 'form-control input-lg'
.form-group
  = form.label :password_confirmation, class: 'control-label'
  = form.password_field :password_confirmation, class: 'form-control input-lg'
