h1 Sign Up

= form_for @user do |form|
  = render 'users/errors'

  = render 'users/fields', form: form
  = render 'users/password', form: form
  .form-group
    = form.submit 'Sign Up', class: 'btn btn-lg btn-success'
