.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control'

.form-group
  = form.label :category, class: 'control-label'
  = form.text_field :category, class: 'form-control'

