.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control'
.form-group
  = form.label :customer_id, 'Customer'
  = form.collection_select :customer_id, current_user.customers, :id, :name, {}, class: 'form-control'

  h2 Items
  = form.fields_for :line_items do |f|
    = render 'line_item_fields', f: f
  = link_to_add_fields 'Add Product', form, :line_items
