.form-group
  = form.label :name, class: 'control-label'
  = form.text_field :name, class: 'form-control'

.form-group
  = form.label :description, class: 'control-label'
  = form.text_area :description, class: 'form-control'

.form-group
  = form.label :supplier_id, class: 'control-label'
  = form.collection_select :supplier_id, Supplier.all, :id, :name, { prompt: 'Please select a supplier from the list:' }, class: 'form-control'

.form-group
  = form.label :asi_number, 'ASI #', class: 'control-label'
  = form.number_field :asi_number, class: 'form-control'

.form-group
  = form.label :item_number, 'Item #', class: 'control-label'
  = form.text_field :item_number, class: 'form-control'

.form-group
  = form.label :page_number, 'Page #', class: 'control-label'
  = form.number_field :page_number, class: 'form-control'

.form-group
  = form.label :price, 'Base Price', class: 'control-label'
  = form.number_field :price, step: 0.001, min: 0, class: 'form-control'
