- content_for :page_title, 'All Suppliers'
.table-responsive
  table.table
    thead
      tr
        = render 'index_row_headers'
        th
    tbody
      - @suppliers.each do |supplier|
        tr
          = render 'index_rows', supplier: supplier
          td
            .pull-right
              = render 'index_row_actions', supplier: supplier

br
= link_to 'New Supplier', new_supplier_path, class: 'btn btn-lg btn-default'
