.btn-toolbar
  = link_to 'Customers', customers_path, class: 'btn btn-default btn-lg'
  = link_to 'Suppliers', suppliers_path, class: 'btn btn-default btn-lg'
  = link_to 'Products', products_path, class: 'btn btn-default btn-lg'
  = link_to 'Proposals', proposals_path, class: 'btn btn-default btn-lg'
