doctype html
html
  head
    title= full_title(yield(:page_title))
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/navbar'
    .container
      h1 = yield(:page_title)
      = yield